====================2018年04月25=======================================
1、hotelbeds_yun 账户测试
	配置supplier、supplierConfig、biz_hotel_map、biz_destinaltion_citymap
	仍需配置 breakfastMap、origin_hotelinfo
	每天追问进度，下午发邮件最合适。
2、alba 价格不一致，等待tavisca回复。
	反馈已经提交技术团队，等待回复。
3、NTA接口测试与开发
	等待提供测试账户。
4、SunSeries 梳理文档逻辑。
	没有详细描述，需要matin给详细文档。
5、FIT RUUMS 文档梳理，开发。
	看文档，测试准备开发。
====================2018年04月24=======================================
1、alba 价格不一致，判断是对方的问题，下午叫上杨悦一起沟通。
		等tavisca回复价格错误的问题。
2、测试CBS并上线
	 通知elevenInfo测试cbs正式接口，并给我们提供正式账号。
	 等待回复。elevenInfo说 是因为没有交押金所以没有开端口。
3、准备NTA开发
4、hotelbeds_yun 账户测试
	配置supplier、supplierConfig、biz_hotel_map、biz_destinaltion_citymap
	仍需配置 breakfastMap、origin_hotelinfo
====================2018年04月23=======================================
1、alba 价格不一致，判断是对方的问题，下午叫上杨悦一起沟通。
		等tavisca回复价格错误的问题。
3、hotelspro 新增了国内的接口，需要切换过来，以提升速度。
		测试可用，已上线。
4、agoda 政策解析有问题：
	部分酒店取消时扣除首晚费用，解析结果为optionDay后费用多少，是错误的。
	dev详细测试，已上线。
5、测试CBS并上线
	 通知elevenInfo测试cbs正式接口，并给我们提供正式账号。
	 等待回复。
6、准备NTA开发
	 
====================2018年04月22=======================================
休假期间
	有了我的小baby。
====================2018年03月26=======================================
周六：
	1、supplement 多间房，是否叠加？
	2、

1，为了加强公司网络环境安全，在公司上网，需要进行登录认证

1.1，内部员工请连接无线网hbc，密码10Yi100Yi
       用户认证界面浏览器会自动弹出，不能弹出的可以浏览器输入http://net.hbc.tech(或者http://192.168.200.3)
       用户名为自己名字，例如weixuelei，默认密码cclx123456

1.2，外来访客可以自己手机连接无线网hbc-guest，微信认证即可上网，外来笔记本可以用微信已经认证的手机扫码上网或者请hbc用户帮你扫码或者有一个用户名密码

1.3，企业邮箱登录地址 http://mail.huangbaoche.com
       邮箱帐号密码，会收到短信通知


====================2018年03月26=======================================
周三：
	1、ean
		改名政策：香港不支持。其他按照optionday走
				修改按照取消政策走。（？）

====================2018年03月26=======================================
周二：
	iTerm2 
	1、将重要信息展示效果发给南哥确认
	2、测试hkhuizhi
		已上线。
	3、ean
		测试totalSalesRate正确，没有markingFee所以不能确定totalRate是否正确，需要回归测试时注意。
		测试税费是对的。
		bedType 好像是不会默认保存在currentHotelAvailibility，明天开始测试

====================2018年03月26=======================================
周一：
	1:50  1:00 出发
	1、将搜索结果的政策全部转化为价格为单位的，用来处理gds可能返回组合罚款的情况。
	2、ean booking开发
		等待杨悦增加完成checked字段，修改验价时填充到roomRateCode
		等待增加晚salesRate后，放开todo 填充入hotelRoom
	TODO：
	1、与tavisca沟通alba的pending率过高情况。
	   调查dotw沟通验价锁库存，经常发生锁库存失败的原因。
	2、统计agoda静态数据，每个国家有多少酒店，提供给agoda判断少了哪些酒店。
	3、增加supplierId的别名，处理一个gds有多种报价，比如hotel_only、package
		这样可以避免同时配置多套x-base数据。
    3、cbs测试并上线
		booking的时候，使用了room的getPrice，这个并不是原始报价，需要修改
	4、gta接口更新
	5、增加一个gds健康检查接口，同步获取gds接口返回数据。
	6、客知(cozyTrip)的了解与开发。
	7、RateHawk
		   100万酒店，直签25000家
====================2018年03月24=======================================
周六：
	
====================2018年03月23=======================================
周五：
	1、ean booking开发
		等待杨悦增加完成checked字段，修改验价时填充到roomRateCode
		等待增加晚salesRate后，放开todo 填充入hotelRoom
		增加supplement的可视化信息到重要信息中。
		将用户的床型偏好选择添加到voucherReferenceCode中。
	2、cnbooking 酒店roomInfo信息过时，很多错误的情况，需要尽快增加接口更新。
		在处理从价格中拿到的最大入住人数后，不合理报价没有break，导致无效报价展示出来了。
	3、agoda从网络拉取数据，没有赋值最大入住人数。。。改完。
		搜索时，agoda会处理这种情况，不需要单独处理。
	4、agoda specialRequest中只能有字母和数字，在booking中处理。 改完。
	TODO：
	1、与tavisca沟通alba的pending率过高情况。
	   调查dotw沟通验价锁库存，经常发生锁库存失败的原因。
	2、统计agoda静态数据，每个国家有多少酒店，提供给agoda判断少了哪些酒店。
    3、cbs测试并上线
		下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
	4、gta接口更新
	5、增加一个gds健康检查接口，同步获取gds接口返回数据。
	6、客知(cozyTrip)的了解与开发。
	7、RateHawk
		   100万酒店，直签25000家
====================2018年03月19=======================================
周四：
	1、ean
		修改rewrite所有request都要有ip、user-agent、sessionid
		和常贺确认下，是否费用详情的币种与总价总是一致的。不确定
		计算出成本价放置在totalRate
		增加销售价salesRate
		增加bedGroup中的是否选中字段(checked)

		不同版本的jar包，
			x-common1.5.1 不包含newEntity
			x-common1.5.2 包含newEntity

			application1 调用了x-common1.5.1 与 application2
			application2 调用了x-common1.5.2

			在application1中，对application2 中包含newEntity的实体进行转json，
			会报错。
			原因：jsonUtil通过java反射获取实体并序列化，在上例中application1 中不包括对x-common1.5.2 的引用，导致找不到newEntity,导致反射失败。

	2、

====================2018年03月19=======================================
周三：
	1、与tavisca沟通alba的pending率过高情况。
	   调查dotw沟通验价锁库存，经常发生锁库存失败的原因。
	2、expedia测试搜索解析
		增加bedGroup与supplement的填充
		测试多房间，带小孩的情况
		测试报价组合是否正确
	3、统计agoda静态数据，每个国家有多少酒店，提供给agoda判断少了哪些酒店。
	4、roomsurplus 上线
	5、开通阿里云企业账户子账户，yangzp Yang@1987
	TODO:
    1、cbs测试并上线
		下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
	2、gta接口更新
	3、增加一个gds健康检查接口，同步获取gds接口返回数据。
	4、客知(cozyTrip)的了解与开发。
	5、RateHawk
		   100万酒店，直签25000家
====================2018年03月19=======================================
周二：
	1、与tavisca沟通alba的pending率过高情况。
	2、测试roomsurplus上线
	3、hkhuizhi测试上线
		需要重启x-base,今晚执行。
	4、expedia测试搜索解析

	TODO:
    1、cbs测试并上线
		下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
	2、gta接口更新
	3、增加一个gds健康检查接口，同步获取gds接口返回数据。
	4、客知(cozyTrip)的了解与开发。
	5、RateHawk
		   100万酒店，直签25000家
	6、优化房间信息缓存，城市搜索读取缓存，单酒店则拉取新数据。
	7、等待roomsuplus的系统测试
====================2018年03月19=======================================
周一：
	1、hkhuizhi测试上线
		下单流程可用。
		取消成功。
	2、miki7政策修改后效果，留意对其他gds的影响。
	3、agoda政策修改，在有国籍限制时的处理漏洞
		1168492 酒店 ，大陆入住应过滤掉，酒店不允许中国人入住。
		凯特哈苏清迈精品酒店
	3、expedia测试搜索解析
	    验价接口开发。
	    等待杨悦增加bedGroup字段、等待林哲爽增加supplyment字段。
	5、统计agoda静态数据，每个国家有多少酒店，提供给agoda判断少了哪些酒店。


	TODO:
    1、cbs测试并上线
		下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
	1、gta接口更新
	2、增加一个gds健康检查接口，同步获取gds接口返回数据。
	3、客知(cozyTrip)的了解与开发。
	4、RateHawk
		   100万酒店，直签25000家
	5、优化房间信息缓存，城市搜索读取缓存，单酒店则拉取新数据。
	6、等待roomsuplus的系统测试
====================2018年03月14=======================================
周五：
	1、hkhuizhi测试上线
		下单流程可用。
		取消成功。
	2、miki7政策修改后效果，留意对其他gds的影响。
	3、agoda政策修改，在有国籍限制时的处理漏洞
		1168492 酒店 ，大陆入住应过滤掉，酒店不允许中国人入住。
	3、expedia测试搜索解析
	    验价接口开发。
	    等待杨悦增加bedGroup字段、等待林哲爽增加supplyment字段。
	5、统计agoda静态数据，每个国家有多少酒店，提供给agoda判断少了哪些酒店。


TODO:
    1、cbs测试并上线
		下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
	1、gta接口更新
	2、增加一个gds健康检查接口，同步获取gds接口返回数据。
	3、客知(cozyTrip)的了解与开发。
	4、RateHawk
		   100万酒店，直签25000家
	5、优化房间信息缓存，城市搜索读取缓存，单酒店则拉取新数据。
	6、等待roomsuplus的系统测试
====================2018年03月14=======================================
周四：
	1、veturis ， 验价有个标签 showMoreRates 可以拿到更多报价。
		  下单接口增加了paxes属性，可以传输多个人名。
	2、miki7 取消政策与修改政策的理解与实际有出入
			a.修改一下规则中要求的对offersPresent与llowModifications <> 2的判断
			b.修改与改名政策，如果允许更改，则在checkIn前都可以修改。
			c.提示用户，可修改情况下，不允许取消第一晚。
			具体规则如下：
 
			如果出现了specialOffers节点并且节点中属性offersPresent = true。另一个是roomOptions节点中的属性 allowModifications的取值。来判断是否可修改。

		   	如果offersPresent = true，则 不可修改、不可改名 
		   否则
		     如果 allowModifications <> 2 则 不可修改，不可改名
		     否则 允许修改，允许改名

		   以上修改政策，与免费取消日期无关，如果允许修改，则在CheckIn之前都可以修改。
	TODO:
    1、cbs测试并上线
		下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
	1、gta接口更新
	2、增加一个gds健康检查接口，同步获取gds接口返回数据。
	3、客知(cozyTrip)的了解与开发。
	4、RateHawk
		   100万酒店，直签25000家
	5、优化房间信息缓存，城市搜索读取缓存，单酒店则拉取新数据。
	6、等待roomsuplus的系统测试
====================2018年03月14=======================================
周三：
	1、汇智上线、房间信息缓存修改上线
	2、ean搜索开发
		写一个流程图，标明各种异常的处理方式。
		bed_groups 的处理方案：
			新加字段实现效果展示，
				一个是用户操作更容易实现友好。
				另一个是链路更短，更稳定，不需要对redis的操作。
		与gds确认是否允许多次验价？token会不会发生变化？

	3、roomsurplus下单不稳定，失败率太高，导致领导要求roomsurplus做测试。
	
	TODO:
    1、cbs测试并上线
		下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
	1、gta接口更新
	2、增加一个gds健康检查接口，同步获取gds接口返回数据。
	3、客知(cozyTrip)的了解与开发。
	4、RateHawk
		   100万酒店，直签25000家
	5、优化房间信息缓存，城市搜索读取缓存，单酒店则拉取新数据。
====================2018年03月13=======================================
周二：
	1、汇智测试上线
	2、ean搜索开发
	3、veturis ， 验价有个标签 showMoreRates 可以拿到更多报价。

	TODO:
    1、cbs测试并上线
		下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
	1、gta接口更新
	2、增加一个gds健康检查接口，同步获取gds接口返回数据。
	3、客知(cozyTrip)的了解与开发。
	4、RateHawk
		   100万酒店，直签25000家
	5、优化房间信息缓存，城市搜索读取缓存，单酒店则拉取新数据。
====================2018年03月12=======================================
周一：
	1、汇智测试上线
		dev暂时不可用，预计还要晚点
	2、ean搜索开发
    	解析静态数据文件，使用python？js？
    	使用java解析了静态文件

    3、提醒南哥，能否要到ean的旧hotelcode
    	询问常贺

    


====================2018年03月10=======================================
周六：
	2、测试香港汇智，准备上线。
		提示超授信，周一处理。
	
    4、ean搜索开发
    	解析静态数据文件，使用python？js？
    	使用python解析

    TODO:
    	3、cbs测试并上线
			下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
		3、gta接口更新
		4、增加一个gds健康检查接口，同步获取gds接口返回数据。
		1、客知(cozyTrip)的了解与开发。
		2、RateHawk
			   100万酒店，直签25000家
====================2018年03月09=======================================
周五：
	1、制作房间静态信息缓存方案，存储在开发要点文件夹。
	2、测试香港汇智，准备上线。
	3、cbs测试并上线
		下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
    4、ean搜索开发
    	解析静态数据文件，使用python？js？
    	增加supplement:{}
    	hotelRoom
    		List<supplyment>
    			supplyment
	    			feeName
	    			charge
	    			currency

    TODO:
		3、gta接口更新
		4、增加一个gds健康检查接口，同步获取gds接口返回数据。
		1、客知(cozyTrip)的了解与开发。
		2、RateHawk
			   100万酒店，直签25000家
====================2018年03月08=======================================
周四：
	1、cnbooking修改人数限制bug、veturis增加国籍
	2、收集cnbooking、jltour、agoda、ean房间信息列表。保存一个


	3、ean问题
		注意：priceBreakdown利润扣除，根据收益占比计算。
			  totalOriginRate：售卖价
			  totalRate：成本价



     另外，针对现在的api我有些不理解的地方，列在下面，请帮忙解释下
     讨论税费、额外费用的处理，tbo
     	成本价、利润、


     询问对方的问题：
        searchRequest
		country_code 是国籍还是客户预定时所在国家？
		sale_channel 销售渠道,我们现在全部都是website ?
		sales_environment 是否是根据我们的销售情况确定hotel_package 或者 hotel_only 


        searchResponse：
		available_rooms  返回的房间是否一定是满足occupancy 的要求？
		fenced_deal  对于我们的情况，这个是不是无意义的？
		deposit_required 押金是否需要处理？
		merchant_of_record 对于我们的情况，这个是不是无意义的？

		cancel_penalties中的amount、nights、percent 只是不同的表达方式？
		occupancies additionalProp1：
		nightly 所有房每晚的价格？
                stay：每间房的总价？
		totals：
			inclusive(总价？)、exclusive、strikethrough(折扣价？)、marketing_fee(收益)
		fees：(代表此次的所有费用?) 不理解
	TODO:
		1、测试香港汇智，准备上线。
		2、cbs测试并上线
			下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
		3、gta接口更新
		4、增加一个gds健康检查接口，同步获取gds接口返回数据。
		1、客知(cozyTrip)的了解与开发。
		2、RateHawk
			   100万酒店，直签25000家
====================2018年03月07=======================================
周三：
	1、rewrite
		限制每间房最多8个成人，或者7个儿童。
		只要成人、儿童数即可，不需要rewrite。
	2、request
		参数拼接，httpHeader拼接，get请求。
	3、response
		根据roomid+rateId 获取房型等信息


		totalRate、markingfee怎么处理？
			利润和成本怎么处理？可能需要修改markup的机制。
		是否支持预定不同类型的房：2成人+2成人1小孩？
		
		fees代表需要到店支付的费用，包括 mandatory_fee, resort_fee, mandatory_tax
			这个费用是入住的期间单间房需要支付的费用还是所有费用吗？是否区分间夜？

		讨论税费、额外费用的处理，tbo

		怎么样筛选预付的酒店






	1、ean测试环境是否需要开通。
		请求头中的Test是什么意思？
		测试返回
		{ "type": "resource_not_found", "message": "The resource requested was not found." }
		接口不通是什么情况？
	searchRequest
		Property Content File
			是否可用？
		country_code 是国籍还是客户预定时所在国家？
		sale_channel 销售渠道,我们现在全部都是website ?
		sales_environment 是否是根据我们的销售情况确定hotel_package 或者 hotel_only 
	
	searchResponse：(name,policy,breakfast?,roomType,roomRateId(propertyId,roomid,rateid),)
		available_rooms  返回的房间是否一定是满足occupancy 的要求？
		fenced_deal 会员价是否有用？
		deposit_required 押金是否需要处理？
		merchant_of_record 付款选项？？无意义？
		amenities 是什么意思？装修水平 ？ 不太理解

		cancel_penalties中的amount、nights、percent 只是不同的表达方式？
		occupancies additionalProp1：
		nightly、stay、
		totals：
			inclusive(总价？)、exclusive、strikethrough(折扣价？)、marketing_fee(收益)
		fees：(代表此次的所有费用?) 不理解
		promo_id、promo_description，他们是相关的吗？
		promo_id 验价时有用？
	
	checkRequest:
		返回错误信息时，httpcode并不是返回200 ？

	以下服务是否不需要？
		Get Accepted Payment Types - EAN MOR Only
		Get Amount Due






		促销，费率是否可退还，取消罚款和全面价格明细以满足市场的价格显示要求。
		
		不考虑组合房型，请求三间房，确认返回报价里面是否都满足房型数量

	TODO:
		1、测试香港汇智，准备上线。
		2、cbs测试并上线
			下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
		3、gta接口更新
		4、增加一个gds健康检查接口，同步获取gds接口返回数据。
		1、客知(cozyTrip)的了解与开发。
		2、RateHawk
			   100万酒店，直签25000家
====================2018年03月05=======================================
周二：
	1、了解ean 的api
	5、eankickoff ，了解接口情况，如何测试，如何上线。
		异步下单，查询状态。
	6、上午9:30过来就发现系统再次挂掉，后来发现mq堵了，再深究原因，发现mq所在服务器磁盘满了。
	TODO:
		1、测试香港汇智，准备上线。
		2、cbs测试并上线
			下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改
		3、gta接口更新
		4、增加一个gds健康检查接口，同步获取gds接口返回数据。
		1、客知(cozyTrip)的了解与开发。
		2、RateHawk
			   100万酒店，直签25000家
====================2018年03月3=======================================
周一：
	1、ean
		押金是否要线上支付。
	2、cbs下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改。
	3、GTA接口更新，需要进行部分修改，对方三月中旬上线。
	4、增加一个gds健康检查接口，同步获取gds接口返回数据。

	TODO：
		1、客知(cozyTrip)的了解与开发。
		2、RateHawk
			   100万酒店，直签25000家
====================2018年03月3=======================================
周六：
	1、ean
		押金是否要线上支付。
		
	1、cbs下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改。
	2、客知(cozyTrip)的了解与开发。
	3、RateHawk
		   100万酒店，直签25000家
	4、增加一个gds健康检查接口，同步获取gds接口返回数据。
		现有的接口：
			单酒店同步请求接口  queryAvailability   先请求后写入redis，后从redis读取输出
			异步读取搜索结果(读取redis) readAvailability  
			异步读取profile  readProfile
		问题：原始报文被丢弃，没有保存下来

		需求：
			输出搜索原始报文
			同步请求接口，不写入redis，而是直接返回报价和profile。

		重写一个write功能，

====================2018年03月1========================================
周五：
	1、准备开发ean，今天开始读文档。
		周二前出技术方案，周三开始开发。预计两周(3月21)提测,月底前上线。
		根据不同的床型，会有不同的验价url，暂时考虑通过缓存实现
		缓存每个报价的税费，在填单页到search拉取。crawler解析时存入redis。
		新增一个报价相关的缓存，报价标识：报价信息(床型+checkUrl)
	2、暂缓gds接口功能测试的开发。

	3、今天必须完成汇智的提测。
		完成提测。
	4、修改miki7详情接口，增加对NLP的检测82行开始考虑。
	5、cbs给了新账户，准备测试上线。
====================2018年03月1========================================
周四：
	1、提测香港汇智。
	2、开始ean的了解与开发。
	3、客知(cozyTrip)的了解与开发。
	4、RateHawk
		   100万酒店，直签25000家
	5、开发测试接口，大概需要两天到三天时间
		matchedAvailablity : 城市一致
		discard：

		param1：json
		param2：支持get的参数列表(checkIn,checkOut,supplierId)
		param3: 不输入supplier，则获取全部可用supplier，

两个入口：	json入口
				单个supplier
			简单参数入口
				不填room信息，默认调用1间房2人房间。		

调用方式：调用crawler抓取，不写入redis 


====================2018年02月28========================================
周三：
	1、规划gds接入的测试功能
====================2018年02月23========================================
周二：
	1、测试汇智
		完成下单、取消测试。
	2、cbs下单的时候，使用了room的getPrice，这个并不是原始报价，需要修改。
	3、准备增加一个gds健康检查接口
		supplierIdList,checkIn,checkOut,hotelIds
		expedia\gta\hanatour\miki7\tourico\travcov7\travellanda
		定时通过shell脚本调curl，如果发现异常，

		dotw/gta/hanatour/jac/ptclub/restel/veturis
====================2018年02月23========================================
周一：
	1、汇智
		没有给下单错误时的格式。
		可能就没有。。。只是在状态中反应错误。
====================2018年02月23========================================
周五：
	1、roomsurplus 配合查找漏洞
	2、hotelspro2 增加新字段，已上线
	3、香港汇智的开发
			房间数据获取
			配置数据库
			明日测试crawler
	4、开会听取各同事的工作内容
		领导安排工作
			云地接战略合作
			 用车公司
			 酒店业务，道旅支撑
			 三月底完成项目，一千万促销。
			 六七月份月交易量达到五千万，总量要多一倍。
			 5倍交易量的增长，系统要能撑住
			 2018年，旅游业的分水岭

		计划：
			人员；曾涛、川赞、盖阔、鲁京、耿。
			人员：云地接人也会长期支持
	5、cbs依然联系不到，拿不到正确的登录信息
	6、修改json转换使用lax，修改了两部分，分别是tavisca搜索下单以及miki测试代码
====================2018年02月21========================================
gds的配置
	是否需要房间静态数据支持
	是否需要处理政策
		需要的话就实现政策接口
		接口形式实现对报文的解析控制？

 	rewrite配置
		校验：
		转换：
			儿童情况
			最多/少入住天数
			最多入住人数
		如果不支持多房型，必须返回组合报价
	接口访问配置
		单酒店搜索：
		城市搜索：
		验价：
		政策：
		请求格式：
			xml模板
			json转换
		接口类型
			http/https
			api/socket
			webService
		报文解析方式
			返回对象
			返回xml 使用xpath解析
			返回json 转换后解析
		请求内容：
			国籍处理
			货币处理
		返回报文
			房间名称处理
			餐食处理
			价格处理
				总价、每天价格
			国籍处理
			货币处理
			重要信息
			政策处理
			

====================2018年02月20========================================
1、弄清楚做什么
2、说清楚怎么做
3、想清楚怎么测
	1、简化对接流程，有效提高对接效率。
	2、规范接口，配置优先，规范流程，统一处理。
	   修改接口名称，搜索、验价名称区分开，接口也分开。
	   		当前接口仅作为对外接口，与老的接入接口。
	   		新增内部接口，采用booking模式。 

	---------------
	看起来，应该是createService是一直存在的，builder是额外的一部分。
	修正修改后，去掉了builder的构建。
====================2018年02月16========================================
search 与 verify 使用的是同一个接口
	怎样平滑接入新系统，是一个问题？


	应该是有两套接口，一套是用来对agent的接口，一套是系统内部调用的接口。
	而当前系统只有一套接口，是不合适的。
		对agent的接口,只是用来进行与上层沟通。
		内部接口，是为了实现与供应商对接。
		因此，应当在系统新增一套接口，用于系统对接。
====================2018年02月14========================================
周六：
	1、
		Search
			Convert
				searchByHotelRequest
				searchByHotelResponse

			Invoke
				searchByHotelInvoker

		searchByHotelsRequest

		searchByHotelsResponse

		
		verify
			Convert
			Invoke
		
		policy
			Convert
			Invoke

		searchByHotel
			方法：

		searchByHotels
		searchByDestination

		firstVerify
		secVerify

		policy

 				30  初一 初二  初三  
 小瓜            1    
 蛇豆            1   
 土豆                1
 白菜            1   1
 生菜            1
 油麦菜                     1
 茄子            1
 蘑菇                1
 香菇            1
 茴香			 	 		1


 鱼              1
 涮羊肉          1




====================2018年02月03========================================
周五：将本周工作与年后工作写到tower上。
	当前工作进度：
		1、香港汇智开发完成搜索与验价。
		2、CBS密码过期，欢欢已经发邮件向gds索取新密码，拿到正式环境后测试上线。
		3、接入工程化的框架编写，节后进行讨论与修改。
		4、tacenter、veturis 传输多个人名。不支持，需要拼接。


	假期后工作梳理：
	1、测试搜索验价,开发汇智下单接口。
	2、CBS测试上线。
	3、接入工作框架搭建与细节梳理。
		rewriter已完成，后续增加细节与配置。
		
	4、与hotelspro沟通下单后，在酒店只保留了一个人名。
		对方说是在解决，假期后跟进。
	5、GTA接口更新，需要进行部分修改，对方三月中旬上线。

		SearchRequest
		VerifyRequest

		SearchInvoke
		VerifyInvoke

		SearchResponse
		VerifyResponse

		互相调用作为配置!!
			verifyUseSearch : true|false
			verifyNeedSearch : true|false
			PolicyUseVerify: true|false

		提供的搜索方式：
			searchByCityCode
			searchByhotelCodes
			searchByDestination
			searchByHotelCode

		验价入口
			firstVerifyAvailability
			secVerifyAvailability

		政策接口

		每个都

	基于docker学习jenkins的使用
		本地发布crawler、booking？



====================2018年02月03========================================
周四：
	1、针对开发的每一步都要写一个较为详细的文档。
		rewrite 现在遇到过的所有情况列表，并实现代码。
		对gds SearchReqeust分类，并详细列出每一个类中
		生成SearchRequest的详细步骤，
	1、汇智开发
		搜索验价测试
		booking开发
	2、tacenter可能修改了接口，需要更新wsdl文件以及代码。
		询问对方是否进行了账户修改。涛哥已经修改。
		监控下单多间房时，是否传输了正确的人名，而不是多间房重复同一个人名。
	3、hikari 房间人名补全问题。
		与gds方沟通，并修改代码。
		等待gds确认人员补全的格式。已确认√
	4、与hotelspro沟通下单后，在酒店只保留了一个人名。
		对方说是在解决，假期后跟进。
	5、测试cbs正式环境
		正式环境测试不通，密码错误，欢欢已发邮件，等待对方回复。
		gds没有上传静态数据，等待回复邮件。
	----------TODO：----------------------------------------------------
	1、实现rewriteRoom的流程化
		完成了valid的流程化
		完成了人员转换与房间合并的功能
	2、实现agoda通过接口获取roomInfo静态信息，放弃数据库更新方式
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
		一刀切的情况不可取，很多特殊情况还是要区别对待。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年02月03========================================
周三：
	1、汇智开发
		完成搜索与验价代码
	2、与hikari沟通下单返回空的情况，确认是否可以作为下单失败处理。
		已回复。对方反馈是入住人与应入住人不一致导致的，经过调查不应该是这个问题。
		修改下单逻辑，处理下单失败后的状态细化。
	3、修改tacenter 传输多个人名
		上线后回测
	4、roomsurplus 部分验价失败情况通报。
		等待对方处理，据说是他们的supplier导致。
	5、sujaba验价接口访问超时
		已修复，据说是他们的supplier导致。
	6、abreu下单后无确认单号，等待对方处理结果。
		对方已回复邮件，等待后续处理。
		再次发邮件询问情况
	7、上线Tavisca，如果没有返回下单单号，则认为下单失败。
	----------TODO：----------------------------------------------------
	1、实现rewriteRoom的流程化
		完成了valid的流程化
		完成了人员转换与房间合并的功能
	2、实现agoda通过接口获取roomInfo静态信息，放弃数据库更新方式
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
		一刀切的情况不可取，很多特殊情况还是要区别对待。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年02月03========================================
周二：
	1、等待cnbooking回复连住晚数是否可行
		没问题。
	2、测试cbs正式环境
		正式环境测试不通，等待对方回复邮件。
		gds没有上传静态数据，等待回复邮件。
	3、香港汇智开发
		完成rewrite部分。
		进行搜索开发。
	4、上线hikari房型组合修改，crawler上线并测试。
		测试没发现问题，依然但是还没有任何下单。
		考虑是多间房价格没优势。
	1、abreu下单后无确认单号，等待对方处理结果。
		对方已回复邮件，等待后续处理。
		问题原因询问，还未联系上
	2、等待roomsurplus关于搜索无政策与下单连续失败问题的调查结果。
		已询问，正在查。
	----------TODO：----------------------------------------------------
	1、实现rewriteRoom的流程化
		完成了valid的流程化
		完成了人员转换与房间合并的功能
	2、实现agoda通过接口获取roomInfo静态信息，放弃数据库更新方式
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
		一刀切的情况不可取，很多特殊情况还是要区别对待。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年02月03========================================
周一：
	1、香港汇智开发
	2、agoda问题清查
		已处理完成。
	3、abreu下单后无确认单号，等待对方处理结果。
		对方已回复邮件，等待后续处理。
		问题原因询问，还未联系上
	4、hikari房型组合问题 完成√
		组合房型可能发生部分下单不成功，而且如果是碰到不可取消的组合，可能就会损失。
		确认，修改为不允许多房型组合下单。
		按照最大成人数、最大儿童数，搜索
	5、等待roomsurplus关于搜索无政策与下单连续失败问题的调查结果。
		已询问，正在查。
====================2018年02月03========================================
周六：
	1、agoda政策处理错误导致的错误单子查找与确认。
	2、cnbooking 未发现连住多晚条件搜索的单子，看起来逻辑正确。
	3、abreu下单后无确认单号
		修改程序，周一上线。
====================2018年01月26========================================
周三：
	1、travellanda 修改roomIndex获取方式，没问题。
	2、dotw测试不锁库存，还不能通过
	3、roomsurplus增加了客人国籍字段、下单增加了特殊要求字段。
====================2018年01月26========================================
周二：
	1、travalanda 修改roomIndex
	2、gds工程化进程
	3、roomsurplus 添加 specialRequest
	4、dotw一次验价不锁库存，二次验价再锁库存

	----------TODO：----------------------------------------------------
	1、实现rewriteRoom的流程化
	2、实现agoda通过接口获取roomInfo静态信息，放弃数据库更新方式
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
		一刀切的情况不可取，很多特殊情况还是要区别对待。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年01月26========================================
周一：
	1、hikari上线
	2、gds工程化总结
====================2018年01月26========================================
周六：
	1、香港汇智的接入。
	2、gds接入工程化思考
		智能化接入
			gds分类
			request分类
			response分类
			invoker分类
		智能化监控，自动下线

	--------微服务----------
		1、架构的裁剪
		2、无状态、少依赖
		3、持续交付、
		特点：
			1、自主自足管理(区别与分布式架构)
			2、包含状态和code
			3、微服务之间，必须透过定义好的界面沟通
			4、单一服务发生故障，系统仍能保持一致性可用性
		Cloud Native 五个层面
		1、康威定律：业务云化推行
		2、Devops:
		3、持续交付：
		4、微服务：
		5、敏捷基础设施：提供弹性、按需的计算、存储、网络资源
		微服务的目的是有效的拆分应用，实现敏捷开发和部署。

		分工明确
		没有技术包袱、可重新改写

		如何改为微服务
			定义服务的边界？
				分隔为数个独立运作的服务。
			系统切割的三种切入方式
				复制同样的服务(复制多个DB)
				垂直分隔(DB id在多少之间的在哪一台服务器)
				水平分隔(DB 账号A在一台、B在一台)
			透过基础服务自动化工具，来管理及部署服务
				Infrastructure as code
				采用不可变的service来发布服务
		
		容器技术(Container)
			相比虚拟化节省了资源
			启动速度超快
			解决"在我电脑上好好的"的问题
			安全
			Faster Time to Market with Mircoservices
			Unlock the Ecosystem
				依赖云端生态环境
			"Developed in the Open"

		理想的系统架构
			
	----------

	----------TODO：----------------------------------------------------
	1、实现rewriteRoom的流程化
	2、实现agoda通过接口获取roomInfo静态信息，放弃数据库更新方式
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
		一刀切的情况不可取，很多特殊情况还是要区别对待。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年01月26========================================
周五：
	1、roomsurplus 更改json转换为宽松的方式。
	2、上线hotelspro2新的过滤方式。
		如果观察几天，没有问题，更新其他几个supplier：gartour、travellanda、sujaba
	3、增加jltour重要信息的显示。
		增加了房型的信息。
	4、
====================2018年01月25========================================
周四：
	1、B超
====================2018年01月24========================================
周三：
	1、整理gds多样性
	2、处理jltour儿童政策
	3、查找重复roomRateid出现的原因
	4、hotelspro2 重复rateid问题。
		修改后，发现rewriter合并了房间
====================2018年01月23========================================
周二：
	1、添加超授信
		1、dotw 106
		2、roomsurplus  文本  insuffient 
	2、hikari提测
====================2018年01月22========================================
周一：
	1、hikari详细测试
	2、接入情况整理。
	----------TODO：----------------------------------------------------
	1、实现rewriteRoom的流程化
	2、实现agoda通过接口获取roomInfo静态信息，放弃数据库更新方式
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年01月15========================================
周六：
	1、已梳理rewrite中对room的rewrite流程，后续进行实现。
	2、crawler流程梳理
		1.rewrite流程
		2.crawler流程
			搜索、验价、政策
		3.crawler报文解析流程
	3、agoda库存下载不全问题。
	----------TODO：----------------------------------------------------
	1、实现rewriteRoom的流程化
	2、实现agoda通过接口获取roomInfo静态信息，放弃数据库更新方式
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年01月15========================================
周五：
	1、jltour  不支持多房型。
		 处理为按照最大成人、儿童数预定。
		 规范rewrit中对于参数合法性的校验。
		 已梳理rewrite中对room的rewrite流程，后续进行实现。
		 解决一个部分报价不出现的bug。
		 	因为gds返回多个报价，在报价上都会赋值hotelCode，如果最后一个报价失效，那么hotelCode就被赋值null，导致其他报价被过滤掉。
		 实现了通过接口获取roomInfo静态信息，并缓存至redis中保留一天，超时将重新向接口请求。绕过下载数据到数据库再加载的流程。
	2、hikari测试
	3、库存查询情况
		mapping情况
		库存实际有效率
	4、agoda库存下载不全问题。
	----------TODO：----------------------------------------------------
	1、实现rewriteRoom的流程化
	2、实现agoda通过接口获取roomInfo静态信息，放弃数据库更新方式
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年01月15========================================
周四：
	1、jltour 增加重要信息以及儿童政策处理。
			未测试
	2、hikari详细测试。
	3、库存查询情况
		mapping情况
		库存实际有效率
	4、agoda库存下载不全问题。
	5、
----------TODO：----------------------------------------------------
	1、将cnbooking的静态Room数据字段与roomInfo_result 的字段进行合并，取通用数据存储
		cnbooking 北京数据量大以及解析慢导致城市搜索不出现。
	2、处理jltour最大人数
		每次请求jltour静态数据接口，并加载到redis中。
		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   		静态数据中有对儿童身高的限制。
		   每间房最大入住人数(静态数据中)不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年01月15========================================
周三：
	1、库存查询情况
	cnbooking的mapping酒店很多但是库存量很少，对方推荐我们主推优势酒店。
	hotelspro2 部分地区酒店上价率确实很低，比如克罗地亚的斯普利特共mapping了465家酒店，实际有效酒店数就在70-80家而已。
	agoda的有效库存大概在2/3左右，稍微多点。
		   不同的checkin 会出现酒店，并非一直无报价，考虑是因为满房或者无房出售。
	sujaba 北京的有效酒店只占50%不到。
		http://directory.roomsxml.com/
	2、修改cnbooking下单状态字典的错误。√
	   修复roomsurplus的空指针异常。
			roomsurplus上线，服务恢复后测试再上线。
	3、hikari详细测试。
	4、jltour 增加重要信息以及儿童政策处理。
			未测试
----------TODO：----------------------------------------------------
	1、将cnbooking的静态Room数据字段与roomInfo_result 的字段进行合并，取通用数据存储
		cnbooking 北京数据量大以及解析慢导致城市搜索不出现。
	2、处理jltour最大人数
		每次请求jltour静态数据接口，并加载到redis中。
		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   		静态数据中有对儿童身高的限制。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
	6、测试发现假期对接。
		 先下载静态数据
====================2018年01月15========================================
周二：
	1、库存查询情况
		cnbooking的mapping酒店很多但是库存量很少，对方推荐我们主推优势酒店。
		hotelspro2 部分地区酒店上价率确实很低，比如克罗地亚的斯普利特共mapping了465家酒店，实际有效酒店数就在70-80家而已。
		agoda的有效库存大概在2/3左右，稍微多点。
			   不同的checkin 会出现酒店，并非一直无报价，考虑是因为满房或者无房出售。
		sujaba 北京的有效酒店只占50%不到。
			http://directory.roomsxml.com/
	3、hikari详细测试。
			booking不通
			政策修改
	4、修复restel因roomRateId不唯一导致的问题，下三间房只成交了1间
	5、修复agoda政策处理问题，
			将before时间处理为after时间。


----------TODO：----------------------------------------------------
	1、将cnbooking的静态Room数据字段与roomInfo_result 的字段进行合并，取通用数据存储
		cnbooking 北京数据量大以及解析慢导致城市搜索不出现。
	2、处理jltour最大人数
		每次请求jltour静态数据接口，并加载到redis中。
		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   		静态数据中有对儿童身高的限制。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
	6、测试发现假期对接。
		 先下载静态数据

====================2018年01月15========================================
周一：
	1、库存查询情况
		cnbooking的mapping酒店很多但是库存量很少，对方推荐我们主推优势酒店。
		hotelspro2 部分地区酒店上价率确实很低，比如克罗地亚的斯普利特共mapping了465家酒店，实际有效酒店数就在70-80家而已。
		agoda的有效库存大概在2/3左右，稍微多点。
		sujaba 北京的有效酒店只占50%不到。
			http://directory.roomsxml.com/

	2、修改cnbooking下单状态字典的错误。
			测试后上线
	3、修复roomsurplus的空指针异常。
			测试后上线
	4、hikari搜索验价测试

----------TODO：----------------------------------------------------
	1、将cnbooking的静态Room数据字段与roomInfo_result 的字段进行合并，取通用数据存储
		cnbooking 北京数据量大以及解析慢导致城市搜索不出现。
	2、处理jltour最大人数
		每次请求jltour静态数据接口，并加载到redis中。
		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
		   静态数据中有对儿童身高的限制。
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况均作为下单失败。
	6、测试发现假期对接。
		 先下载静态数据

====================2018年01月13========================================
周六：
	1、hikari测试
	     测试搜索下单
	2、cnbooking、hanatour的booking上线
	3、汪洁  喜马拉雅 技术
	4、库存调研
		hotelbeds 巴黎情况 1385 880。  曼谷情况 800 400  
		agoda 在各地高峰期只有50%库存  巴黎1391 900  曼谷 1648 800
		hotelspro2 克罗地亚的斯普利特  465 70 
		sujaba 巴黎1000 500
		cnbooking 北京 5682 110 


		miki7没问题，巴黎 531  500
		dotw 没问题，巴黎 1200 1100

----------TODO：----------------------------------------------------
	1、将cnbooking的静态Room数据字段与roomInfo_result 的字段进行合并，取通用数据存储
		cnbooking 北京数据量大以及解析慢导致城市搜索不出现。
	2、处理jltour最大人数
		每次请求jltour静态数据接口，并加载到redis中。

		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
		   静态数据中有对儿童身高的限制。
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况是失败。
	6、测试发现假期对接。
		 先下载静态数据
	7、统一处理下单接口，报错误后，直接作为下单失败。




====================2018年01月12========================================
周五：
	1、请假回家
====================2018年01月11========================================
周四：
	1、hikari开发。
	2、梳理哪些gds支持使用房型搜索。single、double、twin、triple
	3、gds对接整理。
		整理各个gds的特殊性，并分类
	----------TODO：----------------------------------------------------
	1、将cnbooking的静态Room数据字段与roomInfo_result 的字段进行合并，取通用数据存储
	2、处理jltour最大人数
		每次请求jltour静态数据接口，并加载到redis中。

		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
		   静态数据中有对儿童身高的限制。
	3、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	4、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	5、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况是失败。
	6、测试发现假期对接。
		 先下载静态数据
	7、统一处理下单接口，报错误后，直接作为下单失败。
====================2018年01月10========================================
周三：
	1、gds对接整理。
		整理各个gds的特殊性，并分类
	3、找到报价占比低的原因？
		从搜索hotel与返回报价的数据对比上查？
		找到盖阔整理的，gds表现特别有问题的城市，验证结论，确实有问题的gds需要与gds联系沟通，确认问题所在。
		邮件抄送给杨哥、涛哥。
	4、新booking分支 cnbooking_addGuest 明天测试上线 √
		1、cnBooking、hanatour测试上线  
		cnbooking线上测试酒店是hotelCode：655018。 下单后需取消。
	5、crawler分支cnbooking待合并上线 √
		将cnbooking的静态数据导入roominfo_result
	6、处理tourico下单失败，错误信息不理解的问题。
		对方内部处理问题，不必理会。
----------TODO：----------------------------------------------------
	1、将cnbooking的静态Room数据字段与roomInfo_result 的字段进行合并，取通用数据存储
	5、处理jltour最大人数
		每次请求jltour静态数据接口，并加载到redis中。

		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
		   静态数据中有对儿童身高的限制。
	3、修改roomsurplus，设置totalRate保留三位小数。
			后续上线测试，是否因为这个问题导致黑名单失效。
	2、miki7 elevenInfo nationality、countryCode字段混乱整理。
 	3、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	4、各个supplier下单状态错误情况的处理。supplier_booking_status
		如果gds返回数据确实报了error而不是pending，那么就处理为下单失败！
			特殊情况：读取超时、pending处理为pending，其他情况是失败。
	5、测试发现假期对接。
		 先下载静态数据
	6、统一处理下单接口，报错误后，直接作为下单失败。
====================2018年01月09========================================
周二：
	1、gds对接整理。
	2、处理jltour最大人数
	3、新booking分支 cnbooking_addGuest 明天测试上线
		1、cnBooking、hanatour测试上线  todo
		2、将cnbooking的静态数据导入roominfo_result
----------待处理----------------------------------------------------
	1、跟踪jltour最大入住人数回复。
		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
		   静态数据中有对儿童身高的限制。
	2、miki7 elevenInfo nationality字段整理
 	3、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	4、各个supplier下单状态错误情况的处理。supplier_booking_status
	5、测试发现假期对接。
		 先下载静态数据
	6、统一处理下单接口，报错误后，直接作为下单失败。
====================2018年01月08========================================
周一：
	1、gds对接整理
	2、alba数据更新确认，已确认。
	3、hikari的booking开发。

	新booking分支 cnbooking_addGuest 明天测试上线
	4、合并elevenInfo的booking到master
	5、hanatour 下单返回处理
		增加原始日志

	----------待处理----------------------------------------------------
	1、跟踪jltour最大入住人数回复。
		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
		   静态数据中有对儿童身高的限制。
	2、miki7 elevenInfo nationality字段整理
 	3、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	4、各个supplier下单状态错误情况的处理。supplier_booking_status
	5、测试发现假期对接。
		 先下载静态数据
	6、统一处理下单接口，报错误后，直接作为下单失败。
====================2018年01月06========================================
周六：
	1、gds对接讨论。
	2、hikari 搜索验价测试。
			询问是否可改名
			验价时有一个属性ReCheck="N" 是否有用？
			是否不区分儿童年龄? 只要返回了房间，儿童就可以入住？
			----------------------
			检查是否设置了：
			pricebreakdown、meal、policies、totalRate、orignalRate、roomRateId
			RoomRateKey、velloment
	4、将breakfastMap初始化时，判断breakfastCode、desc为null时，处理成空字符串。
	----------待处理----------------------------------------------------
	1、跟踪jltour最大入住人数回复。
		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
	2、miki7 elevenInfo nationality字段整理
 	3、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	4、各个supplier下单状态错误情况的处理。supplier_booking_status
	5、测试发现假期对接。
		 先下载静态数据
	6、统一处理下单接口，报错误后，直接作为下单失败。
	----meeting-------------------------
	1、每一项工作的核心价值是什么：mapping
		ptclub等主要库存在日韩，但是所有酒店都没有经纬度。
		中美泰因为基础酒店太大，导致mapping速度很慢。
		所以，考虑将中美泰酒店滤掉，先完成优势库存的mapping。
	2、精准打击
	    销售像是无头苍蝇一样，没有目标的去维护所有客户。
	    应该通过分析客户行为，找到需要维护的客户。
	3、表达不清楚，就写清楚。
	4、新上线的任何系统都要关注QA，验证系统的正确性。
====================2018年01月05========================================
周五：
	1、hikari开发。
	2、跟踪roomsurplus处理进度。
	3、跟踪jltour最大入住人数回复。√
	4、miki7 elevenInfo nationality字段整理
	5、gds对接整理。

	6、501行  ivector 偶尔的空指针，不处理。
		判断是因为json转换时出现的问题。
	----------待处理----------------------------------------------------
	1、跟踪jltour最大入住人数回复。
		   每次请求酒店都访问一次静态数据，将特殊备注outeriornotes 作为重要信息。
		   每间房最大入住人数2人不包括儿童婴儿，并且最多可携带一个儿童/婴儿。
 	2、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	3、各个supplier下单状态错误情况的处理。supplier_booking_status
	4、测试发现假期对接。
		 先下载静态数据
	5、统一处理下单接口，报错误后，直接作为下单失败。
====================2018年01月04========================================
周四：
	1、上午请假去妇产医院产检。
	2、roomsurplus验价失败，貌似是返回的roomLink与roomkeys不对。
		修改验价使用的currency。
		签约货币为USD。
	3、修复jltour 政策处理不严谨问题。
		 搞了一下午。
	4、测试elevenInfo_cbs 的roomReferenceCode的来源，确认后，修改为mikiidentifierId.
	5、asianTrails 下单后一直onrequest。
		通过postman接口实现请求。
	----------待处理----------------------------------------------------
 	1、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	2、各个supplier下单状态错误情况的处理。supplier_booking_status
	3、测试发现假期对接。
		 先下载静态数据
	4、统一处理下单接口，报错误后，直接作为下单失败。

----dev Admin 用户名密码-------------------
admsupersys  123456
--------------
====================2018年01月03========================================
周三：
	1、整理crawler流程。
	2、开发hikari crawler。
	3、查找hotelspro2 11月22到11月23下单失败问题。
		 对方新增了字段，导致我们系统解析json发生错误，添加字段后对这个问题进行了修复。
		 但是，这两天内失败的单子并没有全部被人工check，导致今天发现了问题。
		 经查有两个地方出了问题：
		 	 1、系统更新字段后，没有对问题造成的后果进行清查。
		 	 2、后续的详情查询系统没有正确工作，导致问题。
	4、查找问题：jltour可退库存，实际操作取消时失败，提示不可取消。
		jltour逻辑特殊，按天计价，每天价格、政策可能不同。当前代码只处理了第一天报价，多天则默认与第一天相同处理，导致出现问题。需要处理所有天报价
 	----------待处理----------------------------------------------------
 	1、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	2、各个supplier下单状态错误情况的处理。supplier_booking_status
	3、测试发现假期对接。
		 先下载静态数据
	4、统一处理下单接口，报错误后，直接作为下单失败。

====================2018年01月02========================================
周二：
	1、gds接入流程
		获取酒店报价，以hotel进行区分。
			特殊情况，多酒店报价混乱情况下，将hotelcode拼写到group中
		获取room信息，一次性填充到HotelRoom中，使用指定赋值方式，参数必填。
		1、确定roomIndex
			对方按照请求顺序标定roomIndex。
			对方仅返回房间信息(成人数、儿童数、床数)

		2、确定是否需要组合
			返回组合房型，则标识为combined，不需再组合。
			返回单房型报价，则不处理。
			特殊情况下，需要在supplier内部，自己实现组合。
				1、返回部分组合房型：参考miki7


			差别在roomindex的确定部分。
			如果房间报价数据指定room的index，那么可以看做组合房型
			组合房型较简单确认roomindex
			非组合房型半组和房型，根据room信息确认roomIndex。
	 ----------待处理----------------------------------------------------
 	1、hotelbeds修改为按照酒店列表查询。
 		 hotelbeds没有取到rsp报价
	2、各个supplier下单状态错误情况的处理。supplier_booking_status
	3、测试发现假期对接。
		 先下载静态数据
	4、统一处理下单接口，报错误后，直接作为下单失败。
=============================2018新的开始========================================