http://api-dev.travelprologue.com/api/MSFGetHotels

{
"CheckIn": "2017-12-30",
"CheckOut": "2017-12-31",
"RoomFormat": "room1=2,0",
"roomBedFormat": "room1=2,0",
"Adults": 2,
"Childs": 0,
"Rooms": 1,
"Currency": "SGD",
"Destination": "",
"HotelId": "0",
"CityID": 5047,
"PageNo": 1,
"availToken": null,
"Isfirst": false,
"ApplicationType": "B2B",
"RequestID": 0,
}



{
    "HotelsList": [
        {
            "Sequence": 0,
            "CheckIn": "2017-12-30",
            "CheckOut": "2017-12-31",
            "RoomFormat": "room1=2,0",
            "Adults": 2,
            "Childs": 0,
            "Rooms": 1,
            "Currency": "SGD",
            "Destination": "Singapore, Singapore",
            "TpHotelID": "d6399db60dace5f433a660d1ab78b29829f5f1e9",
            "HotelID": "119813",
            "HotelName": "Fragrance Sunflower",
            "Description": "In Singapore (Geylang)",
            "HotelImage": "https://res.cloudinary.com/travelprologue1/image/fetch/s--zw_Xy3Wt--/c_imagga_crop,h_115,w_109/http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_48_b.jpg",
            "StarRating": "2.0",
            "AverageNightlyRate": 61.7,
            "AverageNightlyStrikeRate": 0,
            "latitude": null,
            "longitude": null,
            "PromotionText": [
                "Non-refundable rate. No amendments permitted",
                "Exclusive discount"
            ],
            "HotelCode": "119813",
            "Provider": "ssqzUunoTVI89CfcvIaz",
            "availToken": "ssqzUunoTVI89CfcvIaz",
            "RoomNo": 0,
            "FreeCancellable": false,
            "isFreeInternet": false,
            "TotalRecords": 0,
            "RoomDesc": null,
            "TotalCostInclusive": 61.7
        },
        {
            "Sequence": 3,
            "CheckIn": "2017-12-30",
            "CheckOut": "2017-12-31",
            "RoomFormat": "room1=2,0",
            "Adults": 2,
            "Childs": 0,
            "Rooms": 1,
            "Currency": "SGD",
            "Destination": "Singapore, Singapore",
            "TpHotelID": "edc614c89f72ffe5b5df4db23873ff33b6c314af",
            "HotelID": "76439",
            "HotelName": "Fragrance Joo Chiat",
            "Description": "In Singapore (Geylang)",
            "HotelImage": "https://res.cloudinary.com/travelprologue1/image/fetch/s--bg2oQCLl--/c_imagga_crop,h_115,w_109/http://media.expedia.com/hotels/3000000/2140000/2140000/2139969/5007651b_b.jpg",
            "StarRating": "2.0",
            "AverageNightlyRate": 67.02,
            "AverageNightlyStrikeRate": 0,
            "latitude": null,
            "longitude": null,
            "PromotionText": [
                "Non-refundable rate. No amendments permitted",
                "Exclusive discount"
            ],
            "HotelCode": "76439",
            "Provider": "ssqzUunoTVI89CfcvIaz",
            "availToken": "ssqzUunoTVI89CfcvIaz",
            "RoomNo": 0,
            "FreeCancellable": false,
            "isFreeInternet": false,
            "TotalRecords": 0,
            "RoomDesc": null,
            "TotalCostInclusive": 67.02
        },
        {
            "Sequence": 2,
            "CheckIn": "2017-12-30",
            "CheckOut": "2017-12-31",
            "RoomFormat": "room1=2,0",
            "Adults": 2,
            "Childs": 0,
            "Rooms": 1,
            "Currency": "SGD",
            "Destination": "Singapore, Singapore",
            "TpHotelID": "aa6d636ff23e4939f9d69c29c70d4df701ce471e",
            "HotelID": "339729",
            "HotelName": "Home Suite View Hotel",
            "Description": "In Singapore (Geylang)",
            "HotelImage": "https://res.cloudinary.com/travelprologue1/image/fetch/s--AgtXC7Oz--/c_imagga_crop,h_115,w_109/http://media.expedia.com/hotels/10000000/9820000/9812800/9812798/9812798_1_b.jpg",
            "StarRating": "2.5",
            "AverageNightlyRate": 66.71,
            "AverageNightlyStrikeRate": 0,
            "latitude": null,
            "longitude": null,
            "PromotionText": [],
            "HotelCode": "339729",
            "Provider": "ssqzUunoTVI89CfcvIaz",
            "availToken": "ssqzUunoTVI89CfcvIaz",
            "RoomNo": 0,
            "FreeCancellable": false,
            "isFreeInternet": false,
            "TotalRecords": 0,
            "RoomDesc": null,
            "TotalCostInclusive": 66.71
        },
        {
            "Sequence": 5,
            "CheckIn": "2017-12-30",
            "CheckOut": "2017-12-31",
            "RoomFormat": "room1=2,0",
            "Adults": 2,
            "Childs": 0,
            "Rooms": 1,
            "Currency": "SGD",
            "Destination": "Singapore, Singapore",
            "TpHotelID": "f823675591f423a577c6bb80cf1671c6bed452fa",
            "HotelID": "80190",
            "HotelName": "Fragrance Ruby",
            "Description": "In Singapore (Geylang)",
            "HotelImage": "https://res.cloudinary.com/travelprologue1/image/fetch/s--OToJ_jjs--/c_imagga_crop,h_115,w_109/http://media.expedia.com/hotels/3000000/2140000/2139900/2139855/1511bbef_b.jpg",
            "StarRating": "2.0",
            "AverageNightlyRate": 61.7,
            "AverageNightlyStrikeRate": 0,
            "latitude": null,
            "longitude": null,
            "PromotionText": [
                "Non-refundable rate. No amendments permitted",
                "Exclusive discount"
            ],
            "HotelCode": "80190",
            "Provider": "ssqzUunoTVI89CfcvIaz",
            "availToken": "ssqzUunoTVI89CfcvIaz",
            "RoomNo": 0,
            "FreeCancellable": false,
            "isFreeInternet": false,
            "TotalRecords": 0,
            "RoomDesc": null,
            "TotalCostInclusive": 61.7
        },
        {
            "Sequence": 1,
            "CheckIn": "2017-12-30",
            "CheckOut": "2017-12-31",
            "RoomFormat": "room1=2,0",
            "Adults": 2,
            "Childs": 0,
            "Rooms": 1,
            "Currency": "SGD",
            "Destination": "Singapore, Singapore",
            "TpHotelID": "a1ffc52adc462f4158e2674d3157a652f78f7ed3",
            "HotelID": "119814",
            "HotelName": "Fragrance Oasis",
            "Description": "In Singapore (Thomson - Balestier)",
            "HotelImage": "https://res.cloudinary.com/travelprologue1/image/fetch/s--77E968xU--/c_imagga_crop,h_115,w_109/http://media.expedia.com/hotels/3000000/2140000/2139800/2139774/37297be2_b.jpg",
            "StarRating": "2.0",
            "AverageNightlyRate": 57.96,
            "AverageNightlyStrikeRate": 0,
            "latitude": null,
            "longitude": null,
            "PromotionText": [
                "Non-refundable rate. No amendments permitted",
                "Early Booking discount",
                "Exclusive discount"
            ],
            "HotelCode": "119814",
            "Provider": "ssqzUunoTVI89CfcvIaz",
            "availToken": "ssqzUunoTVI89CfcvIaz",
            "RoomNo": 0,
            "FreeCancellable": false,
            "isFreeInternet": false,
            "TotalRecords": 0,
            "RoomDesc": null,
            "TotalCostInclusive": 57.96
        },
        {
            "Sequence": 4,
            "CheckIn": "2017-12-30",
            "CheckOut": "2017-12-31",
            "RoomFormat": "room1=2,0",
            "Adults": 2,
            "Childs": 0,
            "Rooms": 1,
            "Currency": "SGD",
            "Destination": "Singapore, Singapore",
            "TpHotelID": "d86b62954c4a23aa21e3969682a4e7e2a95debbb",
            "HotelID": "80187",
            "HotelName": "Fragrance Crystal",
            "Description": "In Singapore (Geylang)",
            "HotelImage": "https://res.cloudinary.com/travelprologue1/image/fetch/s--MZz3KhCB--/c_imagga_crop,h_115,w_109/http://media.expedia.com/hotels/3000000/2140000/2139700/2139663/2139663_93_b.jpg",
            "StarRating": "2.0",
            "AverageNightlyRate": 61.7,
            "AverageNightlyStrikeRate": 0,
            "latitude": null,
            "longitude": null,
            "PromotionText": [
                "Non-refundable rate. No amendments permitted",
                "Exclusive discount"
            ],
            "HotelCode": "80187",
            "Provider": "ssqzUunoTVI89CfcvIaz",
            "availToken": "ssqzUunoTVI89CfcvIaz",
            "RoomNo": 0,
            "FreeCancellable": false,
            "isFreeInternet": false,
            "TotalRecords": 0,
            "RoomDesc": null,
            "TotalCostInclusive": 61.7
        }
    ],
    "SearchCriteria": {
        "CheckIn": "2017-12-30",
        "CheckOut": "2017-12-31",
        "RoomFormat": "room1=2,0",
        "Adults": 2,
        "Childs": 0,
        "Rooms": 1,
        "Currency": "SGD",
        "Destination": "Singapore, Singapore",
        "HotelId": null,
        "Provider": null,
        "MinStar": 0,
        "MaxStar": 0,
        "StarRange": null,
        "StarCount": [
            0,
            5,
            1,
            0,
            0
        ],
        "Amenities": null,
        "ChainCodesIncludes": null,
        "ChainCodesExcludes": null,
        "HotelCode": null,
        "HotelName": null,
        "PageNo": "1",
        "PageSize": null,
        "SortBy": null,
        "DisplayOrder": null,
        "_IsStatus": false,
        "RequestID": 139,
        "CityID": 5047,
        "MaxPrice": 68.02,
        "MinPrice": 56.96,
        "TotalAvalibleHotels": 6,
        "Partner": null,
        "RegionId": 0
    },
    "StatusR": null,
    "MaxPrice": 0
}