http://api-dev.travelprologue.com/api/MSFGetHotelDetails

{
"CheckIn":"2017-12-30",
"CheckOut":"2017-12-31",
"RoomFormat":"room1=2,0",
"roomBedFormat":"room1=2,0",
"Adults":2,
"Childs":0,
"Rooms":1,
"Currency":"SGD",
"Destination":"",
"HotelId":"119813",
"CityID":5047,
"PageNo":1,
"availToken":"ssqzUunoTVI89CfcvIaz",
"Isfirst":false,
"ApplicationType":"B2B",
"RequestID":0,
}



{
    "CachekeyValue": "",
    "CheckIn": "2017-12-30",
    "CheckOut": "2017-12-31",
    "RoomFormat": "room1=2,0",
    "Adults": 2,
    "Childs": 0,
    "Rooms": 1,
    "Currency": "SGD",
    "Destination": "Singapore, Singapore",
    "HotelID": "119813",
    "HotelName": "Fragrance Sunflower",
    "Description": "<p><b>Property Location</b> <br />With a stay at Fragrance Hotel - Sunflower in Singapore (Geylang), you'll be close to Singapore National Stadium and Chinatown Heritage Center.  This hotel is within close proximity of Singapore Sports Hub and Kallang Wave Mall.</p><p><b>Rooms</b> <br />Make yourself at home in one of the 27 air-conditioned rooms featuring LCD televisions. Complimentary wireless Internet access keeps you connected, and cable programming is available for your entertainment. Private bathrooms with showers feature complimentary toiletries and hair dryers. Conveniences include phones, as well as coffee/tea makers and complimentary bottled water.</p><p><b>Amenities</b> <br />Make use of convenient amenities, which include complimentary wireless Internet access and tour/ticket assistance.</p><p><b>Business, Other Amenities</b> <br />Featured amenities include dry cleaning/laundry services, a 24-hour front desk, and luggage storage. Free self parking is available onsite.</p>",
    "city": "Singapore",
    "Country": null,
    "latitude": 1.31152,
    "longitude": 103.87767,
    "street1": "10 Lorong 10 Geylang,Singapore,399043",
    "postalCode": null,
    "StarRating": "2",
    "ReviewScores": "",
    "ReviewCount": "",
    "RecommendationCount": "",
    "TotalCost": 0,
    "TotalCostInclusive": 61.7,
    "NoOfNights": 1,
    "LstHotelImages": [
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_64_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_47_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_49_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_50_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_51_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_52_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_53_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_54_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_55_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_57_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_59_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_60_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_61_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_62_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_63_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_35_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_46_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_56_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_58_b.jpg"
        },
        {
            "Title": null,
            "URL": "http://media.expedia.com/hotels/3000000/2820000/2812700/2812614/2812614_48_b.jpg"
        }
    ],
    "LstRooms": [
        {
            "LstRoomDetails": [
                {
                    "Id": null,
                    "CachekeyValue": null,
                    "HotelID": "119813",
                    "Description": "Double or Twin SUPERIOR",
                    "TypeValue": "Double or Twin SUPERIOR",
                    "TypeCode": "DBT-SG1",
                    "Location": null,
                    "RoomCode": "1fjRIhYQcdcekx/+KbzXHQ5a:OFF-NRF1-Q4@:322:RO-SG1:SP:DBT-SG1",
                    "RateType": "",
                    "Key": "1fjRIhYQcdcekx/+KbzXHQ5a:OFF-NRF1-Q4@:322:RO-SG1:SP:DBT-SG1",
                    "Taxes": 0,
                    "DistributorFee": 0,
                    "AverageNightlyStrikeRate": 0,
                    "TotalStrikeRate": 0,
                    "TotalCostInclusive": 61.7,
                    "Fee": 0,
                    "BookingFee": 0,
                    "CheckoutFee": 0,
                    "Link": "1fjRIhYQcdcekx/+KbzXHQ5a:OFF-NRF1-Q4@:322:RO-SG1:SP:DBT-SG1",
                    "RoomNo": 1,
                    "AverageNightlyRate": 61.7,
                    "TotalCost": 61.7,
                    "ChargeablesText": null,
                    "PromotionText": "Non-refundable rate. No amendments permitted",
                    "PromoCode": "073",
                    "Amount": 0,
                    "HotelCode": null,
                    "FreeCancellable": false,
                    "breakfast_type": null,
                    "isbreakfast": false,
                    "HasFreeInternet": false,
                    "Board": "",
                    "CancellUpto": "20 Nov 2017 23:59",
                    "ProviderCode": "loCNAaXQ9njbwe10bLng",
                    "availToken": "loCNAaXQ9njbwe10bLng"
                },
                {
                    "Id": null,
                    "CachekeyValue": null,
                    "HotelID": "119813",
                    "Description": "Double or Twin SUPERIOR",
                    "TypeValue": "Double or Twin SUPERIOR",
                    "TypeCode": "DBT-SG1",
                    "Location": null,
                    "RoomCode": "1fjRIhYQcdcekx/+KbzXHQ5a:OFF-NRF1-Q4:322:RO-SG1:SP:DBT-SG1",
                    "RateType": "",
                    "Key": "1fjRIhYQcdcekx/+KbzXHQ5a:OFF-NRF1-Q4:322:RO-SG1:SP:DBT-SG1",
                    "Taxes": 0,
                    "DistributorFee": 0,
                    "AverageNightlyStrikeRate": 0,
                    "TotalStrikeRate": 0,
                    "TotalCostInclusive": 64.95,
                    "Fee": 0,
                    "BookingFee": 0,
                    "CheckoutFee": 0,
                    "Link": "1fjRIhYQcdcekx/+KbzXHQ5a:OFF-NRF1-Q4:322:RO-SG1:SP:DBT-SG1",
                    "RoomNo": 1,
                    "AverageNightlyRate": 64.95,
                    "TotalCost": 64.95,
                    "ChargeablesText": null,
                    "PromotionText": "Non-refundable rate. No amendments permitted",
                    "PromoCode": "073",
                    "Amount": 0,
                    "HotelCode": null,
                    "FreeCancellable": false,
                    "breakfast_type": null,
                    "isbreakfast": false,
                    "HasFreeInternet": false,
                    "Board": "",
                    "CancellUpto": "20 Nov 2017 23:59",
                    "ProviderCode": "loCNAaXQ9njbwe10bLng",
                    "availToken": "loCNAaXQ9njbwe10bLng"
                },
                {
                    "Id": null,
                    "CachekeyValue": null,
                    "HotelID": "119813",
                    "Description": "Double or Twin SUPERIOR",
                    "TypeValue": "Double or Twin SUPERIOR",
                    "TypeCode": "DBT-SG1",
                    "Location": null,
                    "RoomCode": "1fjRIhYQcdcekx/+KbzXHQ5a:GS-ALL@:322:RO-SG1:SP:DBT-SG1",
                    "RateType": "",
                    "Key": "1fjRIhYQcdcekx/+KbzXHQ5a:GS-ALL@:322:RO-SG1:SP:DBT-SG1",
                    "Taxes": 0,
                    "DistributorFee": 0,
                    "AverageNightlyStrikeRate": 0,
                    "TotalStrikeRate": 0,
                    "TotalCostInclusive": 68.33,
                    "Fee": 0,
                    "BookingFee": 0,
                    "CheckoutFee": 0,
                    "Link": "1fjRIhYQcdcekx/+KbzXHQ5a:GS-ALL@:322:RO-SG1:SP:DBT-SG1",
                    "RoomNo": 1,
                    "AverageNightlyRate": 68.33,
                    "TotalCost": 68.33,
                    "ChargeablesText": null,
                    "PromotionText": "Exclusive discount",
                    "PromoCode": "9005",
                    "Amount": 3.6,
                    "HotelCode": null,
                    "FreeCancellable": true,
                    "breakfast_type": null,
                    "isbreakfast": false,
                    "HasFreeInternet": false,
                    "Board": "",
                    "CancellUpto": "26 Dec 2017 23:59",
                    "ProviderCode": "loCNAaXQ9njbwe10bLng",
                    "availToken": "loCNAaXQ9njbwe10bLng"
                },
                {
                    "Id": null,
                    "CachekeyValue": null,
                    "HotelID": "119813",
                    "Description": "Double or Twin SUPERIOR",
                    "TypeValue": "Double or Twin SUPERIOR",
                    "TypeCode": "DBT-SG1",
                    "Location": null,
                    "RoomCode": "1fjRIhYQcdcekx/+KbzXHQ5a:GS-ALL:322:RO-SG1:SP:DBT-SG1",
                    "RateType": "",
                    "Key": "1fjRIhYQcdcekx/+KbzXHQ5a:GS-ALL:322:RO-SG1:SP:DBT-SG1",
                    "Taxes": 0,
                    "DistributorFee": 0,
                    "AverageNightlyStrikeRate": 0,
                    "TotalStrikeRate": 0,
                    "TotalCostInclusive": 71.93,
                    "Fee": 0,
                    "BookingFee": 0,
                    "CheckoutFee": 0,
                    "Link": "1fjRIhYQcdcekx/+KbzXHQ5a:GS-ALL:322:RO-SG1:SP:DBT-SG1",
                    "RoomNo": 1,
                    "AverageNightlyRate": 71.93,
                    "TotalCost": 71.93,
                    "ChargeablesText": null,
                    "PromotionText": "",
                    "PromoCode": "",
                    "Amount": 0,
                    "HotelCode": null,
                    "FreeCancellable": true,
                    "breakfast_type": null,
                    "isbreakfast": false,
                    "HasFreeInternet": false,
                    "Board": "",
                    "CancellUpto": "26 Dec 2017 23:59",
                    "ProviderCode": "loCNAaXQ9njbwe10bLng",
                    "availToken": "loCNAaXQ9njbwe10bLng"
                }
            ]
        }
    ],
    "CheckInTime": "2017-12-30",
    "CheckOutTime": "2017-12-31",
    "HotelCode": null,
    "Provider": ""
}