http://api-dev.travelprologue.com/api/MSFBooking

{
    "Booking": {
        "BookingStatus": "Pending",
        "IpAddress": "202.156.226.135",
        "Currency": "SGD",
        "TotalAmount": 63.41,
        "TzMemberId": "2313",
        "Checkin": "2017-12-30T00:00:00",
        "Checkout": "2017-12-31T00:00:00",
        "Destination": "Singapore, Singapore",
        "Adults": 2,
        "Childs": 0,
        "Child2": 0,
        "Senior": 0,
        "Youth": 0,
        "Rooms": 1,
        "RoomFormat": "room1=2,0"
    },
    "Travellers": [{
        "Index": 1,
        "FirstName": "Winston",
        "LastName": "Sin",
        "Email": "winston@travelprologue.com",
        "CountryCode": null,
        "Phone": "+ 65",
        "PhoneNumber": "81231292",
        "TravellerType": "Adult",
        "Salutation": null
    }, {
        "Index": 2,
        "FirstName": "TBA",
        "LastName": "TBA",
        "Email": "helpdesk@tripanzee.com",
        "CountryCode": null,
        "Phone": "+ 65",
        "PhoneNumber": "12345678",
        "TravellerType": "Adult",
        "Salutation": null
    }],
    "BillingAddressDetails": {
        "BillingLine1": "ABC",
        "BillingLine2": "",
        "BillingCity": "Singapore",
        "BillingState": "Singapore",
        "BillingCountry": null,
        "BillingZipCode": "128392"
    },
    "ProductDetails": [{
        "Booksource": "aK6bdw2ll1juTaFSVqTf",
        "ProductId": "119813",
        "ProductType": "hotel",
        "ProductName": "Fragrance Hotel - Sunflower",
        "Currency": "SGD",
        "TotalCost": 63.41,
        "purchaseToken": null,
        "agencyReference": null,
        "RoomsArrangement": [{
         "CachekeyValue": "TA-15075094561470",
            "RoomNo": 0,
            "Key": "1fjRIhYQcdcekx/+KbzXHQ5a:OFF-NRF1-Q4@:322:RO-SG1:SP:DBT-SG1",
            "Link": "1fjRIhYQcdcekx/+KbzXHQ5a:OFF-NRF1-Q4@:322:RO-SG1:SP:DBT-SG1",
            "TravellerIndex": 0,
            "Currency": "SGD",
            "TotalCost": 63.41,
            "Taxes": 0.0,
            "TaxesFee": 0.0,
            "CheckoutFee": 0.0,
            "TotalCostInclusive": 63.41,
            "DistributorFee": 0.0,
            "HotelFee": 0.0,
            "TotalCostCurrency": "SGD",
            "TaxesCurrency": "SGD",
            "TaxesFeeCurrency": "SGD",
            "CheckoutFeeCurrency": null,
            "TotalCostInclusiveCurrency": "SGD",
            "DistributorFeeCurrency": "SGD",
            "HotelFeeCurrency": null,
            "RoomCode": "322+H+1",
            "RoomDesc": "Double or Twin SUPERIOR",
                "CancellationPolicy": {
                    "Description": "Fragrance Hotel - Sunflower will impose a charge if changes or cancellation are made after 20 Nov 2017 23:59. Date and time is calculated based on local time at destination. ",
                    "OrbitzPenalty": "0SGD",
                    "HotelPenalty": "63.41SGD",
                    "PenaltyTypeCode": null,
                    "PenaltyType": "",
                    "AsOfDate": "2017-11-20 23:59"
                },
            "PackageHotelId": 0,
            "PackageHotelName": null,
            "Commission": null,
            "bed_type": null,
            "isbreakfast": false,
            "bf_type": null,
            "RoomCategory": "",
            "RoomAccessCode": "",
            "SmokingPreferences": "",
            "adult": 2,
            "child": 0,
            "adultIDs": [
                "1",
                "2"
            ],
            "childIDs": []
        }]
    }]
}



{
    "UniqueTxnId": "",
    "Amount": "0",
    "CustomerName": "Winston",
    "CustomerEmail": "winston@travelprologue.com",
    "BookingStatus": "Success",
    "BookingId": "6cd34c58-44f8-4e34-a156-401ba29353e3",
    "Currency": "SGD",
    "ErrorMsg": "Success",
    "ProductType": "hotel",
    "BookingRef": "201711000005",
    "ProductBookingId": "11018",
    "ObjActivitySearch": null,
    "Status": false,
    "IsPayLink": false,
    "PaymentId": "453c8d89-8745-4806-a2b2-bfb8296a7deb",
    "PaymentType": null,
    "CardNumber": "",
    "ExpiryDate": "",
    "TransactionID": "",
    "SourceApplication": "B2B",
    "PNRNumber": null,
    "IsPromotion": false,
    "AgentID": 0,
    "paymenttypemsg": "CreditLimit",
    "TransPK": 0
}