<8>maindatadb
外网：rm-2zehra4b3vu4i4x31.mysql.rds.aliyuncs.com
内网：rm-2zehra4b3vu4i4x31i.mysql.rds.aliyuncs.com
库：prd1_mappingdb
账号：mg_maindata_prd1
密码：jdfJ*#9j3j20u0UEu0au
-----------giata数据库------------------
<11>mg_mapping_dev
内网：rds45w45e8bjv242a6i2.mysql.rds.aliyuncs.com
外网：rds45w45e8bjv242a6i2o.mysql.rds.aliyuncs.com
mg_mapping_dev
JDKj2oj3f3oj5fj6^&*^*7j7dfs8
dev_mappingdb
------------
<11>mg_mapping_dev
内网：rds45w45e8bjv242a6i2.mysql.rds.aliyuncs.com
外网：rds45w45e8bjv242a6i2o.mysql.rds.aliyuncs.com
mg_mapping_dev
JDKj2oj3f3oj5fj6^&*^*7j7dfs8

==================================Sit===========================
sit本地库地址：
ip: 192.168.1.252
biz_user: mogu_local_sit
biz_passwd: MoGuSitDb7891427_
================================================================