dev：
rabbitHost=101.200.180.242
rabbitPort=5672
rabbitUserName=mogu
rabbitPassword=mg@chn

sit：
rabbitHost=172.17.15.143
rabbitPort=5672
rabbitUserName=mogu
rabbitPassword=mg@chn

prd:
#Rabbit\u914d\u7f6e
rabbitHost=172.16.17.100
rabbitPort=5672
rabbitUserName=mogu
rabbitPassword=mg@prd


sit的mq管理
http://54.222.188.222:15672/#/ 
账号和密码都为admin


dev的mq管理
http://101.200.180.242:15672/
账号和密码都为admin


prd1
http://59.110.23.217:8000/
账号和密码都为admin


-----------------------------------
ec2-user@59.110.40.18   prd1的statistics的地址
